# Patient_Portal

./: .gitignore  Readme.txt  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: applozic-settings.json  d3.js  faq.html  kendo.all.min.js  kendo.metro.min.css  kendo.min.transparent.js
app/src/main/assets/html/: bp2linechart.html  chart.html  donut.html  graph.html  index.html
app/src/main/assets/js/: nv.js
app/src/main/java/adapters/: Bookinglist_rowadapter.java  ConsultFragmentAdapter.java  Custom_profile_adapter.java  DashboardActivityAdapter.java  Folder_adapter.java  Group_testAdapter.java  MyHealthsAdapter.java  Myfamily_Adapter.java  OrderListAdapter.java  OrderReportAdapter.java  Order_family_adapter.java  Package_filterExpandableAdapter.java  PackagesAdapter.java  PastVisitAdapter.java  PastVisitFirstAdapter.java  PastVisitedPatientAdapter.java  QuesetionireReprtFragmentAdapter.java  QuestionireAdapter.java  QuestionirePagerAdapter.java  ReportFragmentAdapter.java  ReportTestAdapter.java  Report_Adapter.java  RepositoryAdapter.java  RepositoryDialogAdapter.java  Repository_Adapter.java  SchoolFragmentAdapter.java  SymptomsAdapter.java  TestDefaultAdapter.java  TestListAdapter.java  VaccineAdapter.java  Vault_adapter.java  Vault_delete_adapter.java
app/src/main/java/base/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  UserDeviceAsyncTask.java
app/src/main/java/config/: QuestionireParser.java  StaticHolder.java
app/src/main/java/fragment/: AccountFragment.java  ConsultFragment.java  DashboardFragment.java  FamilyFragment.java  PatientListFragment.java  QuestionireFragment.java  QuestionireReportFragment.java  QuestionireZeroFragment.java  ReportFragment.java  RepositoryFragment.java  RepositoryFreshFragment.java  SchoolFragment.java  VitalFragment.java
app/src/main/java/models/: DoctorDetails.java  PastVisitDoctorListModel.java  PastVisitDoctorModel.java  PastVisitFirstModel.java  PastVisitedPatientModel.java  Schools.java  Symptoms.java
app/src/main/java/networkmngr/: ConnectionDetector.java  HugeDataPassing.java  NetworkChangeListener.java
app/src/main/java/swipelist/: ItemAdapter.java  ItemRow.java
app/src/main/java/ui/: AccountActivity.java  BaseActivity.java  BmiActivity.java  BpActivity.java  ConsultPaymentActivity.java  CreditsActivity.java  DashBoardActivity.java  DoctorDetailsActivity.java  DoctorPrescriptionActivity.java  FacebookHandlerActivity.java  GraphHandlerActivity.java  GraphHandlerWebViewActivity.java  HealthCommonActivity.java  PastVisitActivity.java  PastVisitDoctorDetailActivity.java  PastVisitFirstActivity.java  PastVisitedDoctorListActivity.java  PastVisitedPatientDetail.java  PastVisitedPatientDetailActivity.java  PatientPrescriptionActivity.java  PrescriptionActivity.java  PrescriptionReportActivity.java  ProfileContainerActivity.java  QuestionReportActivity.java  QuestionireActivity.java  SignInActivity.java  SignUpActivity.java  StudentsDetailActivity.java  SymptomsActivity.java  SymptomsChooserActivity.java  TestActivity.java  VaccineActivity.java  VaccineEditActivity.java
app/src/main/java/utils/: ActivitiesKiller.java  AdapterHelper.java  AppConstant.java  DataHolder.java  DateSorter.java  DirectoryUtility.java  MyMarkerView.java  NDSpinner.java  NavFolder.java  NestedListHelper.java  NestedListHelper1.java  NetworkChangeListener.java  PreferenceHelper.java  QuestionReportPageService.java  RepositoryGridAdapter.java  RepositoryUtils.java  Utility.java  Utils.java  test.java
app/src/main/res/anim/: reverse_right.xml  slide_up.xml
app/src/main/res/color/: texttour_selector.xml
app/src/main/res/drawable/: addfile_button.xml  bg_card.xml  bg_parent_round_history.xml  bg_spinner.xml  blood_bg.xml  btn_myhealth.xml  button_checkprices.xml  button_greenselector.xml  button_recommended.xml  button_selector.xml  custom_progressbar.xml  custom_track.xml  customswitchselector.xml  delete_selector.xml  edit_cursor.xml  edittext_corner.xml  glassy_bg.xml  green_button.xml  green_filter_button.xml  green_promo_btn.xml  grey_button.xml  home_bg.xml  layout_background.xml  layout_selector.xml  login_edit_text_style.xml  notifshape.xml  option_bg.xml  orange_button.xml  order_heading.xml  pkg_heading.xml  price_cut.xml  price_cut_red.xml  red_round_button.xml  red_selector.xml  register_edittext.xml  register_edittextnew.xml  registerbtn_green.xml  registerbtn_orange.xml  sign_in_sign_up_fb_bg.xml  sign_signup_button_design.xml  (+3 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db  consult_border_color.xml
app/src/main/res/layout/: aboutus.xml  ac_image_pager.xml  activity_account.xml  activity_bmi.xml  activity_consult_payment.xml  activity_credits.xml  activity_dashboard.xml  activity_doctor_detail.xml  activity_doctor_prescription.xml  activity_graph_handler.xml  activity_image.xml  activity_individual_lab.xml  activity_main.xml  activity_past_visit.xml  activity_past_visited_patient_detail.xml  activity_prescription.xml  activity_profile_container.xml  activity_questionire.xml  activity_sign_in.xml  activity_sign_up.xml  activity_student_details.xml  activity_symptoms.xml  activity_transparent.xml  activity_vaccine.xml  activity_vaccine_edit.xml  activity_view_labs.xml  add_member_dialog.xml  addgraphdetail.xml  alert_file_size.xml  alert_terms_condition.xml  alertdialog_allbutton.xml  allergi_dialog.xml  allergy.xml  allergylist.xml  booking_info.xml  booklist_row.xml  booktype.xml  bp_activity.xml  category_filter.xml  changepass.xml  (+139 more)
app/src/main/res/menu/: confirm_order.xml  graphheader.xml  history.xml  home.xml  home_menu.xml  lab.xml  location_menu.xml  main.xml  orderreport_menu.xml  pkg_tabmenu.xml  save.xml  weightmenu.xml
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
(+192 files in other folders)
