apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    useLibrary 'org.apache.http.legacy'
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.hs.userportal"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 29
        versionName "4.4"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                appendVersionName(variant, defaultConfig)
            }
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ECLIPSE_.SF'
        exclude 'META-INF/ECLIPSE_.RSA'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/classes.jar'
        exclude '...'
    }

}
/*configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}*/

def appendVersionName(variant, defaultConfig) {
    variant.outputs.each { output ->
        if (output.zipAlign) {
            def file = output.outputFile
            def fileName = file.name.replace("app-release.apk", "HealthScion- " + defaultConfig.versionName + "v.apk")
            output.outputFile = new File(file.parent, fileName)
        }

        def file = output.packageApplication.outputFile
        def fileName = file.name.replace("app-release.apk", "HealthScion- " + defaultConfig.versionName + "v.apk")
        output.packageApplication.outputFile = new File(file.parent, fileName)
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
/*    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-nearby:8.4.0'*/
    compile 'dev.dworks.libs:astickyheader:0.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'se.emilsjolander:StickyScrollViewItems:1.1.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.facebook.android:facebook-android-sdk:4.15.0'
    compile files('libs/volley.jar')
    compile files('libs/android-viewbadger.jar')
    compile files('libs/itextpdf-5.5.7.jar')
    compile files('libs/xmlworker-5.5.6.jar')
    compile project(':SlidingMenuLibrary')
    compile project(':ViewPagerIndicatorlibrary')
    compile project(':swipelistview')
    compile project(':demo_cloud_tagview')
    compile project(':SegmentedControlLibrary')
    compile project(':Simpl3r')
    compile project(':MPChartLib')
    compile project(':dynamicgrid')
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.applozic.communication.uiwidget:audiovideo:1.2'
}
apply plugin: 'com.google.gms.google-services'