<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hs="http://schemas.android.com/apk/res-auto" >
    
    <item
        android:id="@+id/action_count"
       android:visible="false"
        android:icon="@drawable/bell_large"
        android:orderInCategory="100"
        android:title="Notifications"
        hs:showAsAction="always"/>
     <!-- android:actionLayout="@layout/feed_update_count" -->
    <item
        android:id="@+id/action_profile"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:visible="false"
        android:title="Profile"/>
    <!-- <item
        android:id="@+id/action_tour"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Take Tour"/>-->
    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="FAQ's"/>
    
     <item
        android:id="@+id/action_contact"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Feedback"/>
    
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="About Us"/>
    
    <item
        android:id="@+id/action_change"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Change Password"/>

    <item
        android:id="@+id/terms_and_condition"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Terms &amp; Conditions"/>
    
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Logout"/>

</menu>