<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<org.askerov.dynamicgrid.DynamicGridView
       android:id="@+id/gridview"
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:numColumns="2"
       />-->

    <TextView
        android:id="@+id/dashboard_header_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="Sciontra"
        android:textColor="@color/header_color"
        android:textSize="30dp" />

    <View
        android:id="@+id/seprator_view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/dashboard_header_tv"
        android:background="@color/gray" />


    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/seprator_view"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />
</RelativeLayout>
