<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvTestName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:padding="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="left"
        android:text="Test Name" />

    <TextView
        android:id="@+id/tvTestPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="100" />

    <!-- <TextView
        android:id="@+id/tvDiscount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:text="Discount" /> -->

    <TextView
        android:id="@+id/tvPayable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:padding="10dp"
        android:layout_gravity="center"

        android:gravity="right"

        android:text="500" />
</LinearLayout>