<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/lay_pickup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_toLeftOf="@+id/tvRating"
                android:text="Lab Name"
                android:textColor="#1998CA"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:background="#4CAF50"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="-"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="-3dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_location"
                android:text=""
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvOpenNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="Open Now"
            android:textColor="#008000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            android:paddingRight="15dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/contact_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_contact"
                android:gravity="center_vertical"
                android:text=" 9041109237"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/email_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_email"
                android:gravity="center_vertical"
                android:text=" info@gmail.com"
                android:textSize="15sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/feed_item_margin"
            android:layout_marginRight="@dimen/feed_item_margin"
            android:layout_marginTop="@dimen/feed_item_margin"
            android:paddingBottom="10dp"
            android:background="@drawable/bg_parent_round_history_green"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/relHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/order_heading_green"
                android:clickable="false"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/pkgname"
                    android:layout_width="362dp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Pickup Address"
                    android:textColor="@android:color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/edit_booktype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="4dp"
                android:visibility="gone"
                android:layout_marginTop="9dp"
                android:background="@drawable/book_edit"
                android:clickable="true"
                android:padding="10dp"></RelativeLayout>

            <TextView
                android:id="@+id/pick_up_add_head"
                android:layout_width="362dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relHome"
                android:layout_margin="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Pick up address"
                android:textColor="#7A7A7A"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/separator2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/pick_up_add_head"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="#C4C4C4"
                android:clickable="false"
                android:orientation="vertical"></LinearLayout>

            <AutoCompleteTextView
                android:id="@+id/search_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator2"
                android:layout_margin="10dp"
                android:background="@drawable/edittext_corner"
                android:drawablePadding="15dp"
                android:drawableRight="@drawable/edit_location"
                android:ellipsize="start"
                android:hint="Search Area "
                android:inputType="textFilter"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/enter_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_area"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittext_corner"
                android:drawablePadding="15dp"
                android:ellipsize="start"
                android:hint="Full Address "
                android:inputType="text"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="14dp" />


        </RelativeLayout>


    </LinearLayout>

</merge>