<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="17dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView

        android:id="@+id/top1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="2dp"
        android:layout_marginTop="7dp"
        android:text="New Text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/top2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:text="New Text" />

    <TextView
        android:id="@+id/top3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="3dp"
        android:text="New Text" />

    <TextView
        android:id="@+id/top4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="3dp"
        android:text="New Text" />

    <TextView
        android:id="@+id/top5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="3dp"
        android:text="New Text" />

    <TextView
        android:id="@+id/designation_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="3dp"
        android:text="New Text" />

    <TextView
        android:id="@+id/role_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="3dp"
        android:text="New Text" />
</LinearLayout>