<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <TextView
            android:id="@+id/scion_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scion"
            android:textColor="@color/home_title_scion"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tra_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tra"
            android:textColor="@color/home_title_tra"
            android:textSize="30sp" />
    </LinearLayout>


        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/menuimgbtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/homepage_topmenu"
                android:clickable="true" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/notification"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bell_large"
            android:clickable="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/noti_count"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignTop="@+id/notification"
            android:layout_marginLeft="-8dp"
            android:layout_toEndOf="@+id/notification"
            android:layout_toRightOf="@+id/notification"
            android:background="@drawable/notifshape"
            android:clickable="true"
            android:paddingBottom="0dp"
            android:paddingLeft="6dp"
            android:paddingTop="1dp"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="12dp"
            android:textStyle="bold"
            android:visibility="gone" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top_relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:background="@color/header_color"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/picrel"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/separator2"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:gravity="center"
            android:scaleType="centerInside">

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/pic_colored_border"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/user_pic"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:src="@drawable/dashpic_update" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminate="false"
                android:visibility="invisible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/picrel"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="User Name"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/editimg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/username"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_family"
            android:visibility="gone" />

        <TextView
            android:id="@+id/members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/picrel"
            android:layout_marginRight="10dp"
            android:layout_marginTop="-3dp"
            android:background="@drawable/family_number"
            android:gravity="center"
            android:text="00"
            android:textColor="@android:color/white"
            android:textSize="10dp"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_relative"
        android:visibility="gone">

        <TextView
            android:id="@+id/marquee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:lines="1"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text=" "
            android:textColor="#ffffff"
            android:textSize="17sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/homepage_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/patient_id"
        android:layout_below="@+id/linearLayout2"
        android:layout_margin="0dp"
        android:background="#ffffff"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/patient_id"
                android:layout_below="@+id/linearLayout2"
                android:layout_margin="0dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/update_profile"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/layout_selector"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="gone">

                    <ImageButton
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/userdash" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="70dp"
                        android:padding="10dp"
                        android:text="My Profile"
                        android:textColor="@color/text_color_blue"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/arrow_grey" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.25dp"
                    android:background="#80808080"></View>

                <LinearLayout
                    android:id="@+id/quiz_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_main_content_height"
                    android:background="@drawable/homepage_dynamicview"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/initial_textview_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/uppertextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:text="So you think you take good"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/middletextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/uppertextview"
                            android:layout_centerHorizontal="true"
                            android:text="care of your health ? "
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/lowertextview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/middletextview"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:text="Let's see if you do"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="22sp" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_below="@+id/middletextview"
                            android:layout_marginTop="22dp"
                            android:layout_toRightOf="@+id/lowertextview"
                            android:clickable="false"
                            android:background="@drawable/homepage_dv_rightarrow" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/score_textview_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/uppertv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:text=""
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"/>


                        <TextView
                            android:id="@+id/middletv"
                            android:layout_width="match_parent"
                            android:layout_below="@+id/uppertv"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="normal"/>

                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_main_content_height"
                    android:background="@color/light_gray"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/lab_records"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:background="@drawable/layout_selector"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageButton
                            android:id="@+id/report_image_view"
                            android:layout_width="@dimen/home_content_view_image_width"
                            android:layout_height="@dimen/home_content_view_image_height"
                            android:layout_centerInParent="true"
                            android:background="@drawable/homepage_reports"
                            android:clickable="false" />

                        <TextView
                            android:id="@+id/report_test"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/report_image_view"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="Reports"
                            android:textColor="@color/home_content_text"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/arrow_grey"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:background="@color/home_seprator" />

                    <RelativeLayout
                        android:id="@+id/my_health"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:background="@drawable/layout_selector"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageButton
                            android:id="@+id/image_health"
                            android:layout_width="@dimen/home_content_view_image_width"
                            android:layout_height="@dimen/home_content_view_image_height"
                            android:layout_centerInParent="true"
                            android:background="@drawable/homepage_vital_red"
                            android:clickable="false" />

                        <TextView
                            android:id="@+id/health_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/image_health"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="Vitals"
                            android:textColor="@color/home_content_text"
                            android:textSize="16sp" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/arrow_grey"
                            android:visibility="gone" />

                    </RelativeLayout>
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/find_labs"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/layout_selector"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:padding="10dp"
                        android:text="Find Labs"
                        android:textColor="#F5AE4C"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/arrow_grey" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_seprator_horizontal_height"
                    android:background="@color/home_seprator"
                    android:visibility="visible"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_main_content_height"
                    android:background="@color/light_gray"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/my_family"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:background="@drawable/layout_selector"
                        android:clickable="true">

                        <ImageButton
                            android:id="@+id/family_image_view"
                            android:layout_width="@dimen/home_content_view_image_width"
                            android:layout_height="@dimen/home_content_view_image_height"
                            android:layout_centerInParent="true"
                            android:background="@drawable/homepage_family"
                            android:clickable="false" />

                        <TextView
                            android:id="@+id/family_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/family_image_view"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="Family"
                            android:textColor="@color/home_content_text"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/arrow_grey"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:background="@color/home_seprator" />

                    <RelativeLayout
                        android:id="@+id/file_vault"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:background="@drawable/layout_selector"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageButton
                            android:id="@+id/repository_iv"
                            android:layout_width="@dimen/home_content_view_image_width"
                            android:layout_height="@dimen/home_content_view_image_height"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/homepage_repository"
                            android:clickable="false" />

                        <TextView
                            android:id="@+id/repository_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/repository_iv"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:text="Repository"
                            android:textColor="@color/home_content_text"
                            android:textSize="16sp"
                            android:textStyle="normal" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/arrow_grey"
                            android:visibility="gone" />

                    </RelativeLayout>

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/order_history"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/layout_selector"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:padding="10dp"
                        android:text="Order History"
                        android:textColor="#CB5551"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/arrow_grey" />

                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.25dp"
                    android:background="#80808080"
                    android:visibility="gone"></View>

                <RelativeLayout
                    android:id="@+id/packages"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/layout_selector"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:padding="10dp"
                        android:text="Health Packages"
                        android:textColor="#9C67AD"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/arrow_grey" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/link"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_selector"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="gone">

                    <FrameLayout
                        android:id="@+id/FrameLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible">

                        <com.facebook.login.widget.LoginButton
                            android:id="@+id/login_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/facebookdash" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:padding="10dp"
                            android:text="Link acount with facebook"
                            android:textColor="@color/text_color_blue"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </FrameLayout>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/arrow_grey" />
                </RelativeLayout>

                <HorizontalScrollView
                    android:id="@+id/horizontal_"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_above="@+id/patient_id"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/screen01"
                            android:text="Button1" />

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/screen02"
                            android:text="Button1" />

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/screen03"
                            android:text="Button1" />

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_seprator_horizontal_height"
            android:background="@color/home_seprator"
            android:visibility="visible"></View>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:background="@color/blue" />

    <TextView
        android:id="@+id/patient_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="8dp"
        android:text="Patient ID:"
        android:textColor="@color/header_color"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>