<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_selector"
    android:orientation="vertical">

    <TextView
        android:id="@+id/folder_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_folder"
        android:gravity="center"
        android:text="Ashish kumar" />

</LinearLayout>