<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header"
        layout="@layout/common_header_2"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />

    <View
        android:id="@+id/seprator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/header"
        android:background="@color/gray_medium" />

    <ListView
        android:id="@+id/consult_doctor_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seprator"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"></ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <Spinner
            android:id="@+id/general_medicine"
            style="@style/SpinnerTheme"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:visibility="visible" />

        <Spinner
            android:id="@+id/all_states"
            style="@style/SpinnerTheme"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:visibility="visible" />

        <Spinner
            android:id="@+id/all_cities"
            style="@style/SpinnerTheme"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:visibility="visible" />

        <Spinner
            android:id="@+id/any_availability"
            style="@style/SpinnerTheme"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:visibility="visible" />

        <CheckBox
            android:id="@+id/show_doctor_from_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Show doctor from other countries" />


    </LinearLayout>

    <Button
        android:id="@+id/consult_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/header_color"
        android:gravity="center"
        android:text="Consult Now"
        android:textColor="@color/white" />

</RelativeLayout>
