<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/scion_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scion"
                android:textColor="@color/home_title_scion"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/tra_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tra"
                android:textColor="@color/home_title_tra"
                android:textSize="30sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/menuimgbtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/homepage_topmenu"
                android:clickable="true" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/quiz_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_page_green_height"
        android:background="@drawable/homepage_dynamicview"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/initial_textview_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/uppertextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="So you think you take good"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/middletextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uppertextview"
                android:layout_centerHorizontal="true"
                android:text="care of your health ? "
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/lowertextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/middletextview"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Let's see if you do"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_below="@+id/middletextview"
                android:layout_marginTop="22dp"
                android:layout_toRightOf="@+id/lowertextview"
                android:background="@drawable/homepage_dv_rightarrow"
                android:clickable="false" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/score_textview_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/uppertv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAllCaps="true"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/middletv"
                android:layout_width="match_parent"
                android:layout_below="@+id/uppertv"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="2dp"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="normal"/>

        </RelativeLayout>

    </LinearLayout>


    <GridView
        android:id="@+id/grid_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#dedede"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:numColumns="2"
        android:verticalSpacing="1dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/home_seprator"/>


</LinearLayout>
