<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/directory_share_header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:paddingRight="10dp"
        android:background="@color/header_color"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/toolbar_back_button"
            android:padding="16dp"
            android:src="@drawable/backarrow"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="ScionTra"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/white"/>


        <ImageView
            android:id="@+id/add_new_folder"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/add_test"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/directory_share_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/directory_share_header" />


    <Button
        android:id="@+id/directory_share_move_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/header_color"
        android:gravity="center"
        android:text="MOVE"
        android:textColor="@color/white" />

</RelativeLayout>