<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include layout="@layout/common_header" />

        <RelativeLayout
            android:id="@+id/quiz_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_page_green_height"
            android:background="@drawable/homepage_dynamicview"
            android:orientation="vertical">


            <TextView
                android:id="@+id/middletv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uppertv"
                android:layout_centerInParent="true"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="Receive test reports from lab and watch how your test parameters are changing."
                android:textColor="@color/white"
                android:textSize="20dp" />


        </RelativeLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/select_member_lab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_container"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_corner"
        android:drawablePadding="15dp"
        android:drawableRight="@drawable/down_arrow"
        android:ellipsize="start"
        android:hint="Select Member"
        android:inputType="text"
        android:maxLines="1"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="14dp" />

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#E1E1E1"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="150">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="30"
            android:gravity="center"
            android:text="Case Code"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="120"
            android:gravity="center"
            android:text="Advise Date"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/past_visits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_member_lab"
        android:layout_margin="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:drawSelectorOnTop="true"
        android:scrollbars="none"></ListView>

</RelativeLayout>