<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="vertical">

        <TextView
            android:id="@+id/order_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Manage Case"
            android:textColor="#565656"
            android:textSize="16dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/order_summary"
            android:background="@color/header_color"
            android:clickable="false"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separator"
            android:divider="@drawable/divider"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="1.5dp"
            android:showDividers="middle"
            android:weightSum="100">

            <LinearLayout
                android:id="@+id/invoice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="50"
                android:background="@drawable/layout_selector"
                android:clickable="true"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/viewFiles_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="10dp"
                    android:drawablePadding="30dp"
                    android:drawableTop="@drawable/invoice1"
                    android:gravity="center"
                    android:text="View Files"
                    android:textColor="#565656" />


            </LinearLayout>

            <RelativeLayout
                android:background="@drawable/layout_selector"
                android:id="@+id/viewReportLinear_id"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/viewReports_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="19dp"
                    android:drawablePadding="30dp"
                    android:textSize="15dp"
                    android:layout_centerVertical="true"
                    android:text="View Reports"
                    android:textColor="#565656" />

                <ImageView
                    android:id="@+id/pdf_image"
                    android:src="@drawable/pdf1"
                    android:layout_toLeftOf="@+id/arrow_button"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right" />

                <ImageButton
                    android:id="@+id/arrow_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/arrow_grey" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/separator1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/main_layout"
            android:background="#C4C4C4"
            android:clickable="false"
            android:orientation="vertical"
            android:visibility="gone"></LinearLayout>

    </RelativeLayout>


</merge>