<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="vertical">

        <TextView
            android:id="@+id/order_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Details"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#565656"
            android:layout_margin="20dp"/>

        <LinearLayout
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:clickable="false"
            android:layout_below="@+id/order_summary"
            android:orientation="vertical"
            android:background="@color/header_color">
        </LinearLayout>

        <RelativeLayout
            android:layout_below="@+id/separator"
            android:layout_width="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:visibility="gone"
            android:padding="10dp">

            <TextView
                android:id="@+id/sno_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#"
                android:textSize="16dp"
                android:textColor="#565656"
                android:textStyle="bold"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:textSize="16dp"
                android:textColor="#565656"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/amount_heading" />

            <TextView
                android:id="@+id/test_details_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Name"
                android:textSize="16dp"
                android:textColor="#565656"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/sno_heading"
                android:layout_toEndOf="@+id/sno_heading"
                android:layout_marginLeft="54dp"
                android:layout_marginStart="54dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/separator1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:clickable="false"
            android:visibility="gone"
            android:layout_below="@+id/heading"
            android:orientation="vertical"
            android:background="#C4C4C4">
        </LinearLayout>

    <RelativeLayout
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/separator1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#565656"
            android:id="@+id/amount"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/test_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:paddingRight="3dp"
            android:layout_alignParentLeft="true"
            android:textSize="13dp"
            android:ellipsize="end"
            android:textColor="#565656"
            android:layout_alignTop="@+id/amount"
            android:layout_centerHorizontal="true" />
        </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>


    </merge>