<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="labdata.cloudchowk.com.labdata.ViewLabs">

    <info.hoang8f.android.segmented.SegmentedGroup xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
        android:id="@+id/segment_pckg_instant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone"
        segmentedgroup:border_width="0.5dp"
        segmentedgroup:checked_text_color="#FFFFFF"
        segmentedgroup:corner_radius="5dp"
        segmentedgroup:tint_color="#939393">


        <RadioButton
            android:id="@+id/package_segment"
            style="@style/DarkRadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="PACKAGES" />

        <RadioButton
            android:id="@+id/instant_booksegmnt"
            style="@style/DarkRadioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="INSTANT BOOK" />
    </info.hoang8f.android.segmented.SegmentedGroup>

    <RelativeLayout
        android:id="@+id/layoutLab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"
        android:layout_below="@+id/segment_pckg_instant"
        android:background="@android:color/transparent"
        android:orientation="vertical"
       >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="vertical">

            <ListView
                android:id="@+id/packagelist"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="6dp"
                android:layout_weight="85"
                android:divider="#eeeeee"

                android:scrollingCache="false"
                android:scrollbarThumbVertical="@drawable/custom_scroll_style" />

            <TextView
                android:id="@+id/warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="No packages available for this combination."
                android:textColor="#fe8534"
                android:textSize="16dp"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/instantLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"
        android:layout_below="@+id/segment_pckg_instant"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/etSearchTests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/action_search"
                android:hint="Search tests"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:background="#eeeeee"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tvName">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <me.kaede.tagview.TagView
                            android:id="@+id/tagview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            app:lineMargin="5dp"
                            app:tagMargin="3dp"
                            app:textPaddingBottom="10dp"
                            app:textPaddingLeft="8dp"
                            app:textPaddingRight="8dp"
                            app:textPaddingTop="10dp"></me.kaede.tagview.TagView>
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#eeeeee" />

            <ListView
                android:id="@+id/instantlist"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="85"
                android:divider="#eeeeee"
                android:scrollbarThumbVertical="@drawable/custom_scroll_style"
                android:visibility="gone" />

            <ListView
                android:id="@+id/lvTestsdefault"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="85"
                android:divider="#eeeeee"
                android:scrollbarThumbVertical="@drawable/custom_scroll_style" />

            <Button
                android:id="@+id/popular_pkgs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="90dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/dash_packages"
                android:drawablePadding="2dp"
                android:drawableRight="@drawable/arrowreport"
                android:gravity="center|left"
                android:text=" VIEW POPULAR PACKAGES"
                android:textColor="#9C67AD" />

        </LinearLayout>

        <!-- <Button
             android:id="@+id/upload_btn_laytest"
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:layout_alignParentBottom="true"
             android:layout_alignParentRight="true"
             android:layout_marginBottom="75dp"
             android:layout_marginRight="25dp"
             android:background="@drawable/addfile_button" />-->
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/botm_defaultcheck_prc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_selector_square1"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="CHECK PRICES"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- <LinearLayout
         android:id="@+id/bottomBar"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:background="@drawable/button_selector_square"
         android:gravity="center"
         android:orientation="horizontal"
         android:padding="10dp" >

         <ImageView
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:background="@drawable/map" />

         <TextView
             android:id="@+id/tvText"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:text="View on Map"
             android:textColor="@color/white"
             android:textSize="16sp"
             android:textStyle="bold" />
     </LinearLayout>-->

</RelativeLayout>