<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#ffffff"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/feed_item_margin"
                android:layout_marginRight="@dimen/feed_item_margin"
                android:layout_marginTop="@dimen/feed_item_margin"
                android:background="@drawable/package_itembackground"
                android:orientation="vertical"
                android:paddingBottom="1dp">

                <ImageView
                    android:id="@+id/lab_logo"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"

                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/lab_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lab_logo"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Diagno Lab"
                    android:textColor="#1DBBE3"
                    android:textSize="16dp"
                    android:visibility="gone" />

                <View
                    android:id="@+id/separator3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/lab_name"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#ffffff"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/test_detail_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/separator3"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="#323232"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/etCentreName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/test_detail_name"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/etAreaHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etCentreName"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="-1dp"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/etRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/etAreaHeader"
                    android:layout_alignEnd="@+id/separator3"
                    android:layout_alignRight="@+id/separator3"
                    android:layout_marginEnd="17dp"
                    android:layout_marginRight="17dp"
                    android:background="#4CAF50"
                    android:paddingBottom="4.5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="4.5dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/separator4"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/etAreaHeader"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#ffffff"
                    android:clickable="false" />

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/separator4"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/book_online"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@null"
                            android:gravity="center"
                            android:scaleType="centerInside">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/pic_border_green" />

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="30dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="2dp"
                                android:clickable="true"
                                android:src="@drawable/bookonline" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="Book online or via phone"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/free_sample"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@null"
                            android:gravity="center"
                            android:scaleType="centerInside">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/pic_border_green" />

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="30dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="2dp"
                                android:clickable="true"
                                android:src="@drawable/free_sample" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="Free Sample Collection"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/quality_assurance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@null"
                            android:gravity="center"
                            android:scaleType="centerInside">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/pic_border_green" />

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="30dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="2dp"
                                android:clickable="true"
                                android:src="@drawable/save_check" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="Quality Assurance"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/view_report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@null"
                            android:gravity="center"
                            android:scaleType="centerInside">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/pic_border_green" />

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="30dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="2dp"
                                android:clickable="true"
                                android:src="@drawable/reports_online" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="View reports online or via email"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tst_result"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:layout_margin="10dp"
                android:text="Reporting Time:"
                android:textColor="#1DBBE3"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/report_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-1dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_below="@+id/header"


                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/reporting_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/header"
                    android:layout_marginLeft="2dp"
                    android:drawableLeft="@drawable/calendar"
                    android:drawablePadding="5dp"
                    android:text=""
                    android:textSize="13dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <TextView
                android:id="@+id/prequisite"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/report_id"
                android:layout_margin="10dp"
                android:text="Prerequisites"
                android:textColor="#1DBBE3"
                android:textSize="14dp"
                android:textStyle="bold" />


            <WebView
                android:id="@+id/prequi_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/test_detailHead"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:id="@+id/separator2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/prequi_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:background="#C4C4C4"
                android:clickable="false"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/testdetailHead"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator2"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:drawableRight="@drawable/plus"
                android:paddingRight="5dp"
                android:text="Test Details"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <WebView
                android:id="@+id/testDetailWeb"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone">

            </WebView>

            <TextView
                android:id="@+id/packagedescrHead"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator2"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:drawableRight="@drawable/plus"
                android:paddingRight="5dp"
                android:text="Why you need to book this package"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <WebView
                android:id="@+id/pkg_descriptionWeb"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/test_detailHead"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone">

            </WebView>

            <TextView
                android:id="@+id/about_centreName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator2"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:drawableRight="@drawable/plus"
                android:paddingRight="5dp"
                android:text="About Thyrocare"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <WebView
                android:id="@+id/centreWeb"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/test_detailHead"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone">

            </WebView>

            <TextView
                android:id="@+id/faqHead"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/separator2"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:drawableRight="@drawable/plus"
                android:paddingRight="5dp"
                android:text="FAQs"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <WebView
                android:id="@+id/faqWeb"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/test_detailHead"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#1DBBE3"
                android:visibility="gone">

            </WebView>
            <!-- <include
                 layout="@layout/pkg_testetails"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_margin="8dp"/>

             <include
                 layout="@layout/test_detail_pkg"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_margin="8dp"/>-->

        </LinearLayout>

    </ScrollView>


</LinearLayout>

