<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="10dp">

    <ImageView
        android:id="@+id/previewImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:src="@drawable/ic_folder" />

    <TextView
        android:id="@+id/folder_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/frame_lay"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:textColor="@android:color/black" />

</LinearLayout>