<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp">

    <View
        android:background="#e5e5e5"
        android:layout_width="match_parent"
        android:layout_height="10dp" >
    </View>

    <TextView
        android:id="@+id/application_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LAB NAME"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textSize="21sp"
        android:textColor="#0f9347"/>

    <View
        android:layout_marginTop="10dp"
        android:background="#ff5858"
        android:layout_width="match_parent"
        android:layout_height="1.5dp" >
    </View>

    <LinearLayout
        android:id="@+id/middle_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="31">

        <LinearLayout
            android:id="@+id/middle_container_left_part"
            android:layout_width="0dp"
            android:layout_weight="12"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content">


            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/advice_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="Adviced Date"
                android:textColor="#737373"
                android:textSize="15sp"/>

            <View
                android:layout_width="match_parent"
                android:background="#e5e5e5"
                android:layout_marginTop="3dp"
                android:layout_height="0.7dp"></View>

            <TextView
                android:id="@+id/referred_by_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:text="Referred By"
                android:textColor="#737373"
                android:textSize="15sp"/>

            <View
                android:layout_width="match_parent"
                android:background="#e5e5e5"
                android:layout_marginTop="3dp"
                android:layout_height="0.7dp"></View>

            <TextView
                android:id="@+id/casecode_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="Case Code"
                android:textColor="#737373"
                android:textSize="15sp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/middle_container_right_part"
            android:layout_width="0dp"
            android:layout_weight="19"
            android:orientation="vertical"
            android:layout_marginTop="2.5dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/advice_date_value_tv"
                android:layout_width="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="Date"
                android:textStyle="bold"
                android:textColor="#262626"
                android:textSize="15sp"/>

            <View
                android:layout_width="match_parent"
                android:background="#e5e5e5"
                android:layout_marginTop="2dp"
                android:layout_height="0.7dp"></View>

            <TextView
                android:id="@+id/referred_by_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:layout_marginTop="8dp"
                android:text="Referred By"
                android:textColor="#262626"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <View
                android:layout_width="match_parent"
                android:background="#e5e5e5"
                android:layout_marginTop="5dp"
                android:layout_height="0.7dp"></View>

            <TextView
                android:id="@+id/casecode_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="Case Code"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textColor="#262626"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/view_report_container"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/layout_background"
        android:layout_margin="15dp"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/pdficonblue"/>

        <TextView
            android:id="@+id/pdf_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="#0eafe6"
            android:text="View Report" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report Status"
        android:layout_marginLeft="15dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#262626"/>

    <View
        android:layout_width="match_parent"
        android:background="#ff5858"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"></View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/testnames_recyler_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="15dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>