<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/CustomProgressBar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:visibility="gone" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/profname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Test Details"
                android:textColor="#0f9347"
                android:textSize="18sp" />

            <include
                layout="@layout/reporttest_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/bGraph"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:clickable="true"
                    android:background="@drawable/layout_background"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/history"/>

                    <TextView
                        android:id="@+id/history_text"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#0eafe6"
                        android:text="History" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bPdf"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:layout_weight="50"
                    android:clickable="true"
                    android:background="@drawable/layout_background"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/pdf1"/>

                    <TextView
                        android:id="@+id/pdf_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:textColor="#0eafe6"
                        android:text="View Report" />

                </LinearLayout>


            </LinearLayout>

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:cacheColorHint="@android:color/transparent"
                android:listSelector="@android:color/transparent"></ListView>

            <include
                layout="@layout/reporttest_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <include
                layout="@layout/reprort_test_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </LinearLayout>

</LinearLayout>