<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/repository_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/white"
    android:padding="10dp">

    <ImageView
        android:id="@+id/repository_backbutton_imageview"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:fitsSystemWindows="true"
        android:layout_marginLeft="10dp"
        android:scaleType="center"
        android:background="@drawable/ic_backarrow_black"
        android:visibility="gone" />

    <TextView
        android:id="@+id/repository_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Repository"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:textStyle="normal"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/repository_backbutton_imageview"
        android:layout_toEndOf="@+id/repository_backbutton_imageview"
        android:layout_marginStart="16dp" />

    <ImageView
        android:id="@+id/repository_grid_imageview"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:id="@+id/middle_options_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/repository_grid_imageview"
        android:orientation="horizontal"
        android:visibility="gone">


        <ImageView
            android:id="@+id/repository_delete_imageview"
            android:layout_width="@dimen/repository_header_icon_width"
            android:layout_height="@dimen/repository_header_icon_height"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_del_icon_black" />

        <ImageView
            android:id="@+id/repository_move_imageview"
            android:layout_width="@dimen/repository_header_icon_width"
            android:layout_height="@dimen/repository_header_icon_height"
            android:layout_marginRight="4dp"
            android:background="@drawable/ic_exchngfolder_black" />

    </LinearLayout>

    <ImageView
        android:id="@+id/repository_selectall_imageview"
        android:layout_width="@dimen/repository_header_icon_width"
        android:layout_height="@dimen/repository_header_icon_height"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/middle_options_container"
        android:background="@drawable/ic_selectall_black" />

</RelativeLayout>