<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/header_color"
    android:padding="10dp">

    <TextView
        android:id="@+id/repository_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repository"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>


    <ImageView
        android:id="@+id/repository_grid_imageview"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:background="@drawable/ic_grid"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:id="@+id/middle_options_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/repository_grid_imageview"
        android:visibility="gone">

        <ImageView
            android:id="@+id/repository_save_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_save"/>

        <ImageView
            android:id="@+id/repository_delete_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/del_icon"/>

        <ImageView
            android:id="@+id/repository_move_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_exchngfolder"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/repository_selectall_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/middle_options_container"
        android:background="@drawable/selectall"/>

</RelativeLayout>