<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/testname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#262626"
        android:layout_margin="3dp"/>

    <View
        android:id="@+id/seprator"
        android:layout_width="match_parent"
        android:background="#e5e5e5"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="1dp"
        android:layout_height="0.7dp"></View>

</LinearLayout>