<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/tour0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4fb6e1"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/bTour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="70dp"
                android:background="@drawable/tour_button"
                android:text="  Take a tour  "
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/imageView0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/cloud_blue" />

            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bTour"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:text="Welcome,"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/skip_imgview0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:layout_marginBottom="40dp"
                android:text="SKIP"
                android:textColor="@color/texttour_selector"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tour0_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4fb6e1"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/bTour_Zureka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView01"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="70dp"
                android:background="@drawable/tour_button"
                android:text="  Take Zureka Tour  "
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/imageView01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/cloud_blue" />

            <Button
                android:id="@+id/bTour_Continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bTour_Zureka"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="30dp"
                android:background="@drawable/tour_button"
                android:text="    Take  Lab  Tour    "
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:layout_marginBottom="40dp"
                android:text="SKIP"
                android:textColor="@color/texttour_selector"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tour1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/screen_01" />

            <TextView
                android:id="@+id/skip_imgview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:layout_marginBottom="40dp"
                android:text="SKIP"
                android:textColor="@color/texttour_selector"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>