<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/scroll_id"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="17dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/adtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Brief Description:"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/etSubject"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine|textCapWords"

            android:maxLines="4"

            />

        <LinearLayout
            android:id="@+id/hed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"

            android:orientation="horizontal">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:ems="10"
                android:text="City*:"
                android:textColor="@android:color/black"

                />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:ems="10"
                android:text="State*:"

                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/L1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >

            <EditText
                android:id="@+id/editText5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textCapWords"
                android:nextFocusDown="@+id/editText6"
                android:singleLine="true"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textCapWords"
                android:singleLine="true"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/h2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_marginTop="5dp">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:ems="10"
                android:text="Country*:"
                android:textColor="@android:color/black"

                />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:ems="10"
                android:text="Postal code:"
             android:visibility="invisible"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/L2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >

            <EditText
                android:id="@+id/editText7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/down_arrow"
                android:ems="10"
                android:singleLine="true"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:ems="10"
                android:visibility="gone"
                android:inputType="number"
                android:maxLength="10"
                android:nextFocusDown="@+id/etName"
                android:singleLine="true"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/h3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/L2"

            android:layout_marginTop="5dp">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"

                android:text="From Date*:"

                android:textColor="@android:color/black" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:text="To Date*:"
                android:textColor="@android:color/black" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:text="Present"

                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/L3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/L2"

            >

            <EditText
                android:id="@+id/etName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:ems="10"
                android:nextFocusDown="@+id/editText9"
                android:inputType="date" />

            <EditText
                android:id="@+id/editText9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:ems="10"

                android:inputType="date" />

            <CheckBox
                android:id="@+id/cbPresentWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/editText9"
                android:text="Present"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <Button
            android:id="@+id/bAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/header_color"

            android:layout_marginTop="10dp"
            android:text="ADD" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bSend"
            android:layout_marginBottom="10dp"

            android:layout_marginTop="10dp"></ListView>
    </LinearLayout>


</ScrollView>
