<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/L1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:id="@+id/PictureLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/update" />

                <ImageButton
                    android:id="@+id/dpChange"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignRight="@id/dp"
                    android:layout_alignTop="@id/dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/camera" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/L2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Name"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/down_arrow"
                    android:ems="10"
                    android:hint="Salutation" />

                <EditText
                    android:id="@+id/etContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textCapWords"
                    android:hint="First Name"
                    android:nextFocusDown="@+id/editText4"
                    android:singleLine="true"></EditText>

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Middle Name"
                    android:inputType="textCapWords"
                    android:nextFocusDown="@+id/editText5"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textCapWords"
                    android:hint="Last Name"
                    android:nextFocusDown="@+id/editText7"
                    android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/L1"
            android:layout_marginTop="10dp"
            android:background="#d3d3d3" />

        <LinearLayout
            android:id="@+id/L3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/L1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Form1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="35"
                    android:text="Username"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="65"
                    android:ems="10"
                    android:hint="Your login alias" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Form2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="35"
                    android:text="E-mail"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="65"
                    android:ems="10"
                    android:hint="Your e-mail address"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@+id/father"
                    android:singleLine="true"></EditText>
            </LinearLayout>
            <TextView
                android:id="@+id/email_varifyid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dfhjksafh"
                android:layout_gravity="right"
                android:textSize="10dp"
                android:visibility="gone"
                android:textStyle="bold"
                android:textColor="#FF0000"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/L3_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/L3"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="35"
                android:text="Gender"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="65"
                android:ems="10"
                android:hint="Gender" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/date_birthlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/L3_2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="35"
                android:text="DOB"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etDOB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="65"
                android:background="@drawable/register_edittext"
                android:clickable="true"
                android:ems="10"
                android:focusable="false"
                android:hint="Date of Birth"
                android:inputType="date" />

            <requestFocus />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/L3_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_birthlinear"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Father&apos;s Name" />

                <RadioButton
                    android:id="@+id/radioH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Husband&apos;s Name" />
            </RadioGroup>

            <EditText
                android:id="@+id/father"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Father&apos;s Name"
                android:inputType="textPersonName|textCapWords"
                android:nextFocusDown="@+id/husband" />

            <EditText
                android:id="@+id/husband"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Husband&apos;s Name"
                android:inputType="textPersonName"
                android:nextFocusDown="@+id/editText8"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/L4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/L3_3"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Form3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="35"
                    android:text="Blood Group"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="65"
                    android:drawableRight="@drawable/down_arrow"
                    android:ems="10"
                    android:hint="Blood Group"
                    android:nextFocusDown="@+id/etName"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Form4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="35"
                    android:text="Contact"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="65"
                    android:ems="10"
                    android:hint="Contact"
                    android:inputType="number"
                    android:maxLength="10"
                    android:nextFocusDown="@+id/editText9"
                    android:singleLine="true" />
            </LinearLayout>
            <TextView
                android:id="@+id/contact_varifyid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="right"
                android:textSize="10dp"
               android:visibility="gone"
                android:textStyle="bold"
                android:textColor="#FF0000"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

        <!--  <LinearLayout
              android:id="@+id/L5"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/L4"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              android:layout_marginTop="5dp"
              android:visibility="gone"
              android:orientation="horizontal" >

              <TextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp"
                  android:layout_weight="35"
                  android:text="Religion"
                  android:textStyle="bold" />

              <EditText
                  android:id="@+id/editText9"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="65"
                  android:ems="10"
                  android:hint="Religion"
                  android:nextFocusDown="@+id/nationality"
                  android:singleLine="true" />
          </LinearLayout>-->

        <LinearLayout
            android:id="@+id/L5_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/L4"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="35"
                android:text="Nationality"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Nationality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="65"
                android:drawableRight="@drawable/down_arrow"
                android:ems="10"
                android:hint="Nationality"
                android:nextFocusDown="@+id/editTextHome" />
        </LinearLayout>

        <!-- <View
             android:layout_width="fill_parent"
             android:layout_height="3dp"
             android:layout_below="@+id/L5_0"
             android:layout_marginTop="10dp"
             android:visibility="gone"
             android:background="#d3d3d3" />

         <LinearLayout
             android:id="@+id/L5_1"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/L5_0"
             android:layout_marginLeft="15dp"
             android:layout_marginRight="15dp"
             android:layout_marginTop="20dp"
             android:visibility="gone"
             android:orientation="vertical" >

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5dp"
                 android:layout_weight="1"
                 android:text="Address"
                 android:textStyle="bold" />

             <EditText
                 android:id="@+id/editTextHome"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="5dp"
                 android:layout_weight="1"
                 android:ems="10"
                 android:hint="House No."
                 android:nextFocusDown="@+id/editText11"
                 android:singleLine="true" >
             </EditText>

             <AutoCompleteTextView
                 android:id="@+id/editText11"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="5dp"
                 android:layout_weight="1"
                 android:ems="10"
                 android:hint="Area"
                 android:singleLine="true" >
             </AutoCompleteTextView>
         </LinearLayout>

         <LinearLayout
             android:id="@+id/L6"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/L5_1"
             android:layout_marginLeft="15dp"
             android:layout_marginRight="15dp"
             android:visibility="gone"
             android:layout_marginTop="5dp" >

             <AutoCompleteTextView
                 android:id="@+id/editText12"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="2dp"
                 android:layout_marginTop="0dp"
                 android:layout_weight="1"
                 android:ems="10"
                 android:hint="City"
                 android:singleLine="true" />

             <AutoCompleteTextView
                 android:id="@+id/editText13"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="2dp"
                 android:layout_marginTop="0dp"
                 android:layout_weight="1"
                 android:ems="10"
                 android:hint="State"
                 android:singleLine="true"
                 android:textColor="#000000" />
         </LinearLayout>-->

        <!-- <LinearLayout
             android:id="@+id/L7"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/L6"
             android:layout_marginLeft="15dp"
             android:layout_marginRight="15dp"
             android:visibility="gone"
             android:layout_marginTop="5dp" >

             <AutoCompleteTextView
                 android:id="@+id/editText14"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="2dp"
                 android:layout_marginTop="0dp"
                 android:layout_weight="1"
                 android:ems="10"
                 android:hint="Country"
                 android:singleLine="true"
                 android:textColor="#000000" />

             <AutoCompleteTextView
                 android:id="@+id/editText15"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="2dp"
                 android:layout_marginTop="0dp"
                 android:layout_weight="1"
                 android:ems="10"
                 android:hint="Pincode"
                 android:maxLength="6"
                 android:singleLine="true"
                 android:textColor="#000000" />
         </LinearLayout>-->

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/L5_0"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/bSend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SAVE" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>