<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/weight_container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/enter_weight_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight :"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/switch_weight"
                style="@android:style/Animation"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:showText="true"
                android:switchMinWidth="30dp"
                android:textOff="KG"
                android:textOn="lbs"
                android:textColor="@color/white"
                android:thumb="@drawable/customswitchselector"
                android:track="@drawable/custom_track" />

            <EditText
                android:id="@+id/enter_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/edittext_corner"
                android:drawablePadding="15dp"
                android:ellipsize="start"
                android:hint="Enter Weight "
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/switch_weight_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="kg"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:paddingLeft="03dp"
            android:id="@+id/link_height_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/link_height_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="Height :"
                android:layout_gravity="center"/>

            <Spinner
                android:id="@+id/link_height_spinner"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="35dp"
                android:spinnerMode="dropdown"
                android:textSize="14dp"
                android:textColor="@color/black"
                style="@style/SpinnerTheme"/>

            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cm" />

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_gravity="center"
        android:id="@+id/height_container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height :"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <Switch
            android:layout_gravity="center"
            android:id="@+id/switch_height"
            style="@android:style/Animation"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:showText="true"
            android:switchMinWidth="30dp"
            android:textOff="Ft"
            android:textOn="cm"
            android:thumb="@drawable/customswitchselector"
            android:track="@drawable/custom_track" />

        <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/height_ft_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:visibility="visible"
                android:layout_gravity="center"
                android:id="@+id/enter_ft"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="2dp"
                style="@style/SpinnerTheme"
                android:textSize="14dp" />

            <EditText
                android:visibility="gone"
                android:layout_gravity="center"
                android:id="@+id/enter_cm"
                android:layout_width="60dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/edittext_corner"
                android:drawablePadding="15dp"
                android:ellipsize="start"
                android:hint="ft"
                android:inputType="number"
                android:maxLines="1"
                android:padding="5dp"
                android:digits="0123456789"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_gravity="center"
                android:id="@+id/height_unit_ft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="ft"
                android:textColor="@color/black" />
        </LinearLayout>


        <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/height_inch_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="horizontal">

            <Spinner
                android:layout_gravity="center"
                android:id="@+id/enter_inch"
                android:layout_width="61dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="2dp"
                style="@style/SpinnerTheme"
                android:visibility="visible" />

            <TextView
                android:layout_gravity="center"
                android:id="@+id/height_unit_inch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="inches"
                android:textColor="@color/black"
                android:visibility="visible" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/bloodpressure_container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/bp_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/bp_topnumber_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/bp_topnumber_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top Number ( Systolic ) :"
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/bp_enter_topnumber"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="42.5dp"
                    android:maxLength="3"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/edittext_corner"
                    android:drawablePadding="15dp"
                    android:ellipsize="start"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:digits="0123456789"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_margin="5dp"
                android:id="@+id/bp_bottomnumber_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/bp_bottomnumber_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bottom Number ( Diastolic ) :"
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/bp_enter_bottomnumber"
                    android:layout_width="90dp"
                    android:layout_gravity=""
                    android:maxLength="3"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/edittext_corner"
                    android:drawablePadding="15dp"
                    android:ellipsize="start"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:digits="0123456789"
                    android:textColor="@android:color/black"
                    android:textSize="14dp" />

            </LinearLayout>



        </LinearLayout>





    </LinearLayout>

    <RelativeLayout
        android:id="@+id/weight_layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/weight1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Last Checked at:"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/enter_lasstCheckedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="9dp"
            android:layout_toRightOf="@+id/weight1"
            android:background="@drawable/edittext_corner"
            android:drawablePadding="15dp"
            android:ellipsize="start"
            android:hint="Date"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="14dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/bsave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@color/header_color"
        android:text="ADD"
        android:textColor="@color/white" />

</LinearLayout>